log4j.rootLogger=WARN,file, stdout

log4j.logger.com.muni.sanborja.educacionculturaturismo=DEBUG

#log4j JSF logging
log4j.logger.javax.faces=DEBUG
log4j.logger.com.sun.faces=DEBUG
#log4j.logger.javax.faces=INFO
#log4j.logger.com.sun.faces=INFO


# JavaMail
log4j.logger.javax.mail=DEBUG

#Appender - File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/educacionculturaturismo.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxBackupIndex=400
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %X{IP} (%c:%L) - %m%n

#Appender - Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %X{IP} (%c:%L) - %m%n
